<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/segundoFragmento"
        android:title="@string/jogadorcaps"
        />
    <item
        android:id="@+id/fragmentoResultado"
        android:title="@string/resultadocaps"
        />
    <item
        android:id="@+id/fragmentHome"
        android:title="@string/home"
        />
    <item
        android:id="@+id/fragmentoRegras"
        android:title="@string/regras"
        />


</menu>